@import '~antd/lib/style/themes/default.less';

.globalBg {
  position: absolute;
  left: 0px;
  top: 40px;
}

.header {
    background: white;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    height: 100px;
    line-height: 100px;
    padding-left: 200px;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 35px;
    }
    h1 {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
      margin: 3px 0 0 5px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
}

.userLab {
    padding: 30px 60px;
    font-size: 20px;
    font-weight: 600;
  }
  
  .bak {
    padding: 10px 40px;
    font-size: 12px;
    color: red;
  }
  

  .content {
    background: url('@/assets/image/login-bg.jpg') no-repeat fixed center;
    .bgImg {
      width: 630px;
      height: 424px;
    }
  }
  
  .inputDiv {
    position: absolute;
    left: 0px;
    top: 50px;
    width: 376px;
    height: 347px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 6px;
    -moz-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.188235294117647);
    -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.188235294117647);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.188235294117647);
  }

  .userInput {
    padding: 0px 60px;
    width: 400px;
  }
